<!DOCTYPE html>
<html>
	<head>
		<title>Concept</title>
        
        <link rel="stylesheet" href="css/concept.css">
        
        <style>
            #h1-sample {
                color : red;
            }
        </style>
        
	</head>
	<body>
        
        <p>This is the first paragraph.</p>
        <p class="blue">This is the 2nd para.</p>
        <p>3rd paragraph.</p>
        <p id="black">Paragraph 4</p>
        <p>No. 5 para.</p>
        
        <h1 id="h1-sample"
            style="color : green;">Cascading in CSS</h1>
        
        <hr>
        
        <h1 id="sample-heading">Heading h1</h1>
        <p class="sample-para">Hello World</p>
        <p><span id="s1">CSS</span> tutorial</p>
        
        <hr>
        
        <div class="container-1">
            <p>Para 1</p>
            <p>Para 2</p>
            <div class="container-2">
                <p>Para 3</p>
                <p>Para 4</p>
            </div>
        </div>
        
	</body>
</html>